{
  "domain": "multi_service_updater",
  "name": "Multi-Service Updater",
  "documentation": "https://github.com/Rem7474/multi_service_updater",
  "codeowners": ["@Rem7474"],
  "version": "1.1.1",
  "config_flow": true,
  "requirements": [],
  "iot_class": "local_push"
}